<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="settings.increment_time_60">1 minutt</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.directory_cache_time_1">1 minutt</string>
    <string name="settings.directory_cache_time_10">10 minutter</string>
    <string name="settings.directory_cache_time_2">2 minutter</string>
    <string name="settings.network_timeout_105000">105 sekunder</string>
    <string name="settings.network_timeout_120000">120 sekunder</string>
    <string name="settings.network_timeout_15000">15 sekunder</string>
    <string name="settings.network_timeout_30000">30 sekunder</string>
    <string name="settings.network_timeout_45000">45 sekunder</string>
    <string name="settings.network_timeout_60000">60 sekunder</string>
    <string name="settings.preload_10">10 sanger</string>
    <string name="settings.search_15">15</string>
    <string name="settings.preload_3">3 sanger</string>
    <string name="settings.preload_5">5 sanger</string>
    <string name="settings.preload_50">50 sanger</string>
    <string name="settings.preload_500">500 sanger</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.preload_1">1 sang</string>
    <string name="settings.directory_cache_time_30">30 minutter</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_50">50</string>
    <string name="settings.directory_cache_time_60">1 time</string>
    <string name="settings.preload_2">2 sanger</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_500">500</string>
    <string name="buttons.pause">Pause</string>
    <string name="button_bar.chat">Sludring</string>
    <string name="buttons.stop">Stopp</string>
    <string name="button_bar.search">Søk</string>
    <string name="chat.send_a_message">Send en melding</string>
    <string name="background_task.loading">Laster inn …</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="button_bar.browse">Mediebibliotek</string>
    <string name="buttons.play">Spill</string>
    <string name="buttons.previous">Forrige</string>
    <string name="podcasts.label">Nettradioopptak</string>
    <string name="buttons.repeat">Gjenta</string>
    <string name="common.album">Album</string>
    <string name="common.artist">Artist</string>
    <string name="buttons.next">Neste</string>
    <string name="common.comment">Kommentar</string>
    <string name="button_bar.podcasts">Nettradioopptak</string>
    <string name="chat.send_button">Send</string>
    <string name="chat.user_avatar">Avatar-bilde</string>
    <string name="common.cancel">Avbryt</string>
    <string name="common.confirm">Bekreft</string>
    <string name="common.download">Last ned</string>
    <string name="common.delete">Slett</string>
    <string name="common.info">Detaljer</string>
    <string name="common.multiple_genres">Flere sjangere</string>
    <string name="common.name">Navn</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Fest</string>
    <string name="download.bookmark_removed" formatted="false">Bokmerke fjernet.</string>
    <string name="download.empty">Ingenting lastes ned</string>
    <string name="playlist.empty">Spillelisten er tom</string>
    <string name="common.unpin">Løsne</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.clear_bookmark">Fjern bokmerke</string>
    <string name="main.albums_highest">Toppvurdert</string>
    <string name="language.default">Systemforvalg</string>
    <string name="settings.default_songs">Forvalgte spor</string>
    <string name="main.albums_alphaByName">Etter navn</string>
    <string name="main.albums_frequent">Mest spilt</string>
    <string name="main.artists_title">Artister</string>
    <string name="settings.increment_time_15">15 sekunder</string>
    <string name="download.playlist_done">Spilleliste lagre.</string>
    <string name="download.playlist_name">Skriv inn spillelistenavnet:</string>
    <string name="download.playlist_title">Lagre spilleliste</string>
    <string name="main.albums_by_year">Kronologisk</string>
    <string name="language.ru">Russisk</string>
    <string name="main.albums_newest">Nylig tillagt</string>
    <string name="main.albums_recent">Nylig spilt</string>
    <string name="main.albums_starred">Stjernemerket</string>
    <string name="main.albums_random">Tilfeldig</string>
    <string name="main.albums_title">Album</string>
    <string name="main.genres_title">Sjangere</string>
    <string name="settings.increment_time_12">12 sekunder</string>
    <string name="settings.increment_time_2">2 sekunder</string>
    <string name="select_album.empty">Fant ingen mediefiler</string>
    <string name="select_album.n_selected">%d spor valgt</string>
    <string name="settings.increment_time_120">2 minutter</string>
    <string name="settings.increment_time_30">30 sekunder</string>
    <string name="settings.increment_time_5">5 sekunder</string>
    <string name="settings.increment_time_8">8 sekunder</string>
    <string name="settings.increment_time_20">20 sekunder</string>
    <string name="settings.cache_size_unlimited">Ubegrenset</string>
    <string name="download.menu_clear_playlist">Tøm spilleliste</string>
    <string name="server_menu.move_up">Flytt oppover</string>
    <string name="settings.clear_search_history">Tøm søkehistorikk</string>
    <string name="settings.default_albums">Forvalgte album</string>
    <string name="share_via">Del spor via</string>
    <string name="settings.default_artists">Forvalgte artister</string>
    <string name="settings.share_minutes">Minutter</string>
    <string name="settings.share_hours">Timer</string>
    <string name="time_span_disable">Skru av</string>
    <string name="server_editor.required">Påkrevd felt</string>
    <string name="server_menu.edit">Rediger</string>
    <string name="server_menu.delete">Slett</string>
    <string name="server_menu.move_down">Flytt nedover</string>
    <string name="settings.sharing_always_ask_for_details">Alltid spør om detaljer</string>
    <string name="common.delete_selection_confirmation">Slett nåværende utvalg\?</string>
    <string name="common.unpin_selection_confirmation">Løsne nåværende utvalg\?</string>
    <string name="common.various_artists">Ymse artister</string>
    <string name="delete_playlist">Slett %1$s\?</string>
    <string name="download.jukebox_offline">Fjernkontroll er ikke tilgjengelig i frakoblet modus.</string>
    <string name="download.jukebox_on">Fjernkontroll påskrudd. Musikk spilles på tjeneren.</string>
    <string name="download.playlist_error">Kunne ikke lagre spilleliste. Prøv igjen senere.</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="select_share.empty">Ingen delinger tilgjengelig på tjeneren</string>
    <string name="share_on_server">Opprett deling på tjeneren</string>
    <string name="widget.sdcard_missing">Ingen SD-kort</string>
    <string name="do_not_show_dialog_again">Ikke vis denne dialogen igjen</string>
    <string name="share_set_share_options">Sett delingsinnstillinger</string>
    <string name="button_bar.shares">Delinger</string>
    <string name="download.toggle_playlist">Veksle spilleliste</string>
    <plurals name="select_album_n_songs_play_next">
        <item quantity="one">%d spor lagt til etter nåværende spor</item>
        <item quantity="other">%d spor lagt til etter nåværende spor</item>
    </plurals>
    <plurals name="select_album_n_songs_added">
        <item quantity="one">%d spor lagt til på slutten av spillekøen</item>
        <item quantity="other">%d spor lagt til på slutten av spillekøen</item>
    </plurals>
    <string name="background_task.network_error">Nettverksfeil. Sjekk tjeneradressen eller prøv igjen senere.</string>
    <string name="background_task.unsupported_api">Tjener-API v%1$s støtter ikke denne funksjonen.</string>
    <string name="background_task.no_network">Dette programmet krever nettverkstilgang. Skru på Wi-Fi eller mobilnettverk.</string>
    <string name="background_task.not_found">Fant ikke ressursen. Sjekk tjeneradressen.</string>
    <string name="background_task.parse_error">Forsto ikke svaret. Sjekk tjeneradressen.</string>
    <string name="background_task.ssl_cert_error">HTTPS-sertifikatsfeil: %1$s.</string>
    <string name="background_task.wait">Vent …</string>
    <string name="button_bar.bookmarks">Bokmerker</string>
    <string name="button_bar.now_playing">Spilles nå</string>
    <string name="podcasts_channels.empty">Ingen nettradioopptakskanaler registrert.</string>
    <string name="common.play_next">Spill neste</string>
    <string name="common.play_now">Spill nå</string>
    <string name="download.menu_equalizer">Tonekontroll</string>
    <string name="download.menu_lyrics">Sangtekster</string>
    <string name="download.menu_save">Lagre spilleliste</string>
    <string name="download.menu_screen_off">Skjerm avslått</string>
    <string name="download.menu_screen_on">Skjerm påslått</string>
    <string name="download.menu_show_album">Vis album</string>
    <string name="common.play_last">Spill siste</string>
    <string name="common.public">Offentlig</string>
    <string name="common.save">Lagre</string>
    <string name="common.select_all">Velg alle</string>
    <string name="common.title">Navn</string>
    <string name="equalizer.label">Tonekontroll</string>
    <string name="language.en">Engelsk</string>
    <string name="error.label">Feil</string>
    <string name="main.offline">Frakoblet</string>
    <string name="download.repeat_all">Gjenta alle</string>
    <string name="download.repeat_off">Gjentagelse av</string>
    <string name="download.repeat_single">Gjenta spor</string>
    <string name="equalizer.enabled">Påskrudd</string>
    <string name="language.fr">Fransk</string>
    <string name="language.de">Tysk</string>
    <string name="language.hu">Ungarsk</string>
    <string name="language.it">Italiensk</string>
    <string name="language.es">Spansk</string>
    <string name="language.pl">Polsk</string>
    <string name="language.pt">Portugisisk</string>
    <string name="main.albums_alphaByArtist">Etter artist</string>
    <string name="main.songs_random">Tilfeldig</string>
    <string name="main.songs_starred">Stjernemerket</string>
    <string name="main.welcome_title">Velkommen til Ultrasonic.</string>
    <string name="main.songs_title">Spor</string>
    <string name="main.videos">Videoer</string>
    <string name="menu.about">Om</string>
    <string name="menu.downloads">Nedlastninger</string>
    <string name="menu.exit">Avslutt</string>
    <string name="menu.settings">Innstillinger</string>
    <string name="menu.refresh">Gjenoppfrisk</string>
    <string name="music_library.label">Mediebibliotek</string>
    <string name="music_library.label_offline">Frakoblede medier</string>
    <string name="playlist.label">Spillelister</string>
    <string name="playlist.update_info">Oppdater info</string>
    <string name="search.albums">Album</string>
    <string name="search.artists">Artister</string>
    <string name="search.label">Søk</string>
    <string name="search.more">Vis mer</string>
    <string name="search.songs">Spor</string>
    <string name="search.title">Søk</string>
    <string name="select_album.play_all">Spill alle</string>
    <string name="select_artist.all_folders">Alle mapper</string>
    <string name="select_artist.folder">Velg mappe</string>
    <string name="select_genre.empty">Fant ingen sjangere</string>
    <string name="select_playlist.empty">Ingen spillelister lagret på tjeneren</string>
    <string name="settings.appearance_title">Utseende</string>
    <string name="settings.increment_time_0">Avskrudd</string>
    <string name="settings.increment_time_1">1 sekund</string>
    <string name="settings.increment_time_10">10 sekunder</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.hide_media_summary">Skjul musikkfiler fra andre programmer.</string>
    <string name="settings.directory_cache_time_0">Avskrudd</string>
    <string name="settings.directory_cache_time_5">5 minutter</string>
    <string name="settings.hide_media_title">Skjul fra andre</string>
    <string name="settings.increment_time">Blafringsintervall</string>
    <string name="settings.max_albums">Maks. album</string>
    <string name="settings.invalid_url">Angi en gyldig nettadresse.</string>
    <string name="settings.max_artists">Maks. artister</string>
    <string name="settings.max_bitrate_unlimited">Ubegrenset</string>
    <string name="settings.media_button_title">Medieknapper</string>
    <string name="settings.network_timeout">Nettverkstidsavbrudd</string>
    <string name="settings.network_timeout_90000">90 sekunder</string>
    <string name="settings.network_timeout_75000">75 sekunder</string>
    <string name="settings.notifications_title">Merknader</string>
    <string name="settings.network_title">Nettverk</string>
    <string name="settings.other_title">Andre innstillinger</string>
    <string name="settings.override_language">Overstyr språket</string>
    <string name="settings.playback.pause_on_bluetooth_device">Sett på pause når en Blåtannsenhet kobles fra</string>
    <string name="settings.playback.bluetooth_disabled">Avskrudd</string>
    <string name="settings.playback.resume_on_bluetooth_device">Gjenoppta når en Blåtannsenhet kobles til</string>
    <string name="settings.playback.bluetooth_all">Alle Blåtannsenheter</string>
    <string name="settings.playback.bluetooth_a2dp">Kun lyd- (A2DP) enheter</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Gjenoppta når hodetelefoner plugges til</string>
    <string name="settings.parallel_downloads">Hvor mange spor skal kunne lastes ned samtidig</string>
    <string name="settings.preload_100">100 spor</string>
    <string name="settings.preload_1000">1000 spor</string>
    <string name="settings.preload_unlimited">Ubegrenset</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_75">75</string>
    <string name="settings.server_address">Tjeneradresse</string>
    <string name="settings.server_name">Navn</string>
    <string name="settings.server_password">Passord</string>
    <string name="settings.server_username">Brukernavn</string>
    <string name="settings.server_color">Tjenerfarge</string>
    <string name="settings.test_connection_title">Test tilkobling</string>
    <string name="settings.theme_light">Lys</string>
    <string name="settings.theme_dark">Mørk</string>
    <string name="settings.theme_black">Svart</string>
    <string name="settings.theme_title">Drakt</string>
    <string name="settings.title.allow_self_signed_certificate">Tillat selvsignert HTTPS-sertifikat</string>
    <string name="settings.search_title">Søkeinnstillinger</string>
    <string name="settings.show_track_number">Vis spornummer</string>
    <string name="settings.theme_day_night">Dag og natt</string>
    <string name="settings.use_folder_for_album_artist">Bruk mapper for artistnavn</string>
    <string name="download.bookmark_set">Bokmerk</string>
    <string name="settings.wifi_required_title">Kun last ned på Wi-Fi</string>
    <string name="download.bookmark_delete">Slett bokmerke</string>
    <string name="download.menu_star">Stjernemerk</string>
    <string name="settings.share_days">Dager</string>
    <string name="time_span_disabled">Avskrudd</string>
    <string name="save_as_defaults">Lagre som forvalg</string>
    <string name="main.video" tools:ignore="UnusedResources">Video</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Trykk for å velge musikk</string>
    <string name="widget.sdcard_busy">SD-kort utilgjengelig</string>
    <string name="no_expiration">Uten utløp</string>
    <string name="share_comment">Kommentar</string>
    <string name="settings.share_expiration">Tid til utløp</string>
    <string name="albumArt">Albumsillustrasjoner</string>
    <string name="common_multiple_years">Flere år</string>
    <string name="download_song_removed">«%s» ble fjernet fra spillelisten</string>
    <string name="download.share_playlist">Del spilleliste</string>
    <string name="download.share_song">Del nåværende spor</string>
    <string name="menu.share">Del</string>
    <string name="download.menu_show_artist">Vis artist</string>
    <string name="settings.debug.log_keep">Behold filer</string>
    <string name="settings.debug.log_delete">Slett filer</string>
    <string name="server_selector.label">Oppsatte tjenere</string>
    <string name="server_editor.new_label">Legg til tjener</string>
    <string name="server_editor.advanced">Avanserte innstillinger</string>
    <string name="server_menu.demo">Demo-tjener</string>
    <string name="about.webpage">Besøk nettsiden</string>
    <string name="settings.show_confirmation_dialog">Vis bekreftelsesdialog</string>
    <string name="settings.debug.title">Avlusningsvalg</string>
    <string name="settings.debug.log_to_file">Skriv avlusningslogg til fil</string>
    <string name="about.report">Rapporter en feil</string>
    <string name="api.subsonic.generic">Generisk API-feil: %1$s</string>
    <plurals name="select_album_n_songs">
        <item quantity="one">%d spor</item>
        <item quantity="other">%d spor</item>
    </plurals>
    <plurals name="select_album_n_songs_pinned">
        <item quantity="one">%d spor å feste</item>
        <item quantity="other">%d spor å feste</item>
    </plurals>
    <plurals name="select_album_n_songs_unpinned">
        <item quantity="one">%d spor løsnet</item>
        <item quantity="other">%d spor løsnet</item>
    </plurals>
    <plurals name="select_album_n_songs_deleted">
        <item quantity="one">%d spor slettet</item>
        <item quantity="other">%d spor løsnet</item>
    </plurals>
    <string name="about.text"><b>Ultrasonic</b> er en gratis og fri Android-musikkstrømmingsklient Subsonic-API-et (v 1.7.0 eller høyere) for kompatible tjenere.
\n
\nMed <b>Ultrasonic</b> kan du enkelt strømme eller laste ned musikk fra din PC eller Android-enhet til ved bruk av din Subsonic-kompatible musikktjener. Subsonic-tjenerprogramvaren krever ytterligere oppsett, som ikke har med Ultrasonic å gjøre.
\n
\nUltrasonic må settes opp når du har laget deg en tjener. Endre tjeneroppsettet slik at det kobler seg til din egen datamaskin.</string>
    <string name="download.playlist_saving">Lagrer «%s»-spillelisten …</string>
    <string name="equalizer.preset">Velg forhåndsinnstilling</string>
    <string name="lyrics.nomatch">Fant ingen sangtekster</string>
    <string name="menu.deleted_playlist_error">Klarte ikke å slette %s-spillelisten</string>
    <string name="settings.download_transition_summary">Bytt til «Spilles nå» etter at avspilling startes i medievisning</string>
    <string name="settings.hide_media_toast">Trer i effekt neste gang Android skanner enheten din for musikk.</string>
    <string name="settings.media_button_summary">Svarer på enhets-, hodesett, og Blåtannsmedieknapper</string>
    <string name="settings.wifi_required_summary">Kun last ned på ubegrensede tilkoblinger</string>
    <string name="notification.downloading_title">Last ned medier i bakgrunnen …\?</string>
    <string name="notification.permission_required">Merknader kreves for medieavspilling. Du kan innvilge tilgangen når som helst i Android-innstillingene.</string>
    <string name="settings.use_hw_offload_description">Prøv å spille medier ved bruk av maskinvaredekoding på enheten din. Kan bruke mindre batteri.</string>
    <string name="settings.display_bitrate_summary">Legg til artistnavn med bitrate og filendelse</string>
    <string name="main.welcome_text_demo">For å bruke Ultrasonic med din egen musikk trenger du en <b>egen tjener</b>.
\n
\n➤ Hvis du vil prøve ut programmet først kan du legge til en demo-tjener nå.
\n
\n➤ Ellers kan du sette opp tjeneren din i <b>innstillingene</b>.</string>
    <string name="api.subsonic.param_missing">Påkrevd parameter mangler.</string>
    <string name="settings.share_description_default">Forvalgt beskrivelse av deling</string>
    <string name="settings.max_bitrate_32">32 kbps</string>
    <string name="buttons.shuffle">Omstokking</string>
    <string name="background_task.ssl_error">Unntak for SSL-tilkobling. Sjekk tjenersertifikatet.</string>
    <string name="common.play_shuffled">Spill omstokket</string>
    <string name="download.bookmark_set_at_position" formatted="false">Bokmerket på %s.</string>
    <string name="download.jukebox_not_authorized">Fjernkontroll er avskrudd. Skru på jukebox-modus i <b>Brukere &gt; Innstillinger</b> på din Subsonic-tjener.</string>
    <string name="download.jukebox_off">Fjernkontroll avskrudd. Musikk spilles på enheten.</string>
    <string name="download.jukebox_server_too_old">Fjernkontroll støttes ikke. Oppgrader din Subsonic-tjener.</string>
    <string name="download.jukebox_volume">Fjernkontroll</string>
    <string name="download.menu_jukebox_off">Jukebox avslått</string>
    <string name="download.menu_jukebox_on">Jukebox påslått</string>
    <string name="download.menu_shuffle">Omstokking</string>
    <string name="download.menu_shuffle_on">Omstokking påskrudd</string>
    <string name="download.menu_shuffle_off">Omstokking avskrudd</string>
    <string name="download.playerstate_playing_shuffle">Spiller omstokket</string>
    <string name="download.playerstate_loading">Laster inn …</string>
    <string name="jukebox.is_default">Jukebox som forvalg</string>
    <string name="language.nl">Hollandsk</string>
    <string name="language.zh_CN">Forenklet kinesisk (Kina)</string>
    <string name="language.cs">Tsjekkisk</string>
    <string name="language.pt_BR">Portugisisk (Brasil)</string>
    <string name="main.setup_server">%s — Tjeneroppsett</string>
    <string name="language.zh_TW">Kinesisk (Taiwan)</string>
    <string name="main.welcome_cancel">Gå til innstillingene</string>
    <string name="menu.deleted_playlist">Slettet %s-spillelisten</string>
    <string name="playlist.updated_info">Oppdaterte spillelisteinfo for %s</string>
    <string name="playlist.updated_info_error">Klarte ikke å oppdatere spillelisteinfo for %s</string>
    <string name="search.no_match">Ingen samsvar. Prøv igjen.</string>
    <string name="menu.common">Felles</string>
    <string name="select_album.no_network">Advarsel: Mangler anvendbart nettverk.
\n Hvis du bruker mobildata kan det hende du må slå på nedlastinger over kvotebaserte tilkoblinger i innstillingene.</string>
    <string name="settings.cache_size">Hurtiglagerstørrelse</string>
    <string name="select_album.no_sdcard">Feil: Ingen tilgjengelige SD-kort.</string>
    <string name="settings.cache_location">Hurtiglagringsplassering</string>
    <string name="settings.custom_cache_location">Bruk egendefinert hurtiglagringsplassering</string>
    <string name="settings.cache_location_error">Ugyldig hurtiglagringsplassering. Bruker forvalget.</string>
    <string name="settings.cache_title">Musikkhurtiglager</string>
    <string name="settings.chat_refresh">Gjenoppfriskingsintervall for sludring</string>
    <string name="settings.clear_bookmark_summary">Tøm bokmerke ved fullført avspilling av et spor</string>
    <string name="settings.directory_cache_time">Mappehurtiglagringstid</string>
    <string name="settings.disc_sort">Sorter spor etter plate</string>
    <string name="settings.disc_sort_summary">Sorter sporliste etter platenummer og spornummer</string>
    <string name="settings.display_bitrate">Vis bitrate og filendelse</string>
    <string name="settings.download_transition">Vis «Spilles nå» ved avspilling</string>
    <string name="settings.max_bitrate_112">112 kbps</string>
    <string name="settings.max_bitrate_128">128 kbps</string>
    <string name="settings.max_bitrate_160">160 kbps</string>
    <string name="settings.max_bitrate_192">192 kbps</string>
    <string name="settings.max_bitrate_256">256 kbps</string>
    <string name="settings.max_songs">Maks. spor</string>
    <string name="settings.max_bitrate_mobile">Maks. bitrate — Mobilnett</string>
    <string name="settings.max_bitrate_wifi">Maks. bitrate — Wi-Fi</string>
    <string name="settings.max_bitrate_64">64 kbps</string>
    <string name="settings.max_bitrate_80">80 kbps</string>
    <string name="settings.max_bitrate_96">96 kbps</string>
    <string name="settings.max_bitrate_320">320 kbps</string>
    <string name="settings.playback_control_title">Innstillinger for avspillingskontroll</string>
    <string name="settings.override_language_summary">Nytt språk vises når du starter programmet igjen</string>
    <string name="settings.preload">Spor å forhåndsinnlaste</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">Programmet fortsetter avspilling på kablede hodetelefoner når de settes inn i enheten.</string>
    <string name="settings.show_track_number_summary">Inkluder spornummer ved visning av et spor</string>
    <string name="settings.show_now_playing">Vis «Spilles nå»</string>
    <string name="settings.show_now_playing_summary">Vis sporet som spilles i alle aktiviteter</string>
    <string name="settings.search_history_cleared">Søkehistorikk tømt</string>
    <string name="settings.server_scaling_summary">Last ned skalerte bilder fra tjeneren istedenfor full størrelse (sparer båndbredde)</string>
    <string name="settings.server_scaling_title">Skalering av albumsbilder på tjeneren</string>
    <string name="settings.scrobble_summary">Husk å sette opp bruker og passord i skrobblingstjenesten(e) på tjeneren</string>
    <string name="settings.scrobble_title">Skrobble mine avspillinger</string>
    <string name="settings.title.force_plain_text_password">Påtving passord-identitetsbekreftelse i klartekst</string>
    <string name="settings.use_id3">Utforsk ved bruk av ID3-etiketter</string>
    <string name="settings.show_now_playing_details">Vis detaljer i «Spilles nå»</string>
    <string name="settings.show_now_playing_details_summary">Vis mer sporinfo i «Spilles nå» (sjanger, år, bitrate)</string>
    <string name="settings.summary.force_plain_text_password">Dette tvinger programmet til å alltid sende passordet ukryptert. Nyttig hvis Subsonic-tjeneren ikke støtter det nye identitetbekreftelses-API-et for brukere.</string>
    <string name="settings.use_folder_for_album_artist_summary">Antaat toppnivåmappen er navnet på albumsartisten</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="settings.show_artist_picture">Vis artistbilde i artistliste</string>
    <string name="settings.share_expiration_default">Forvalgt utløpstid</string>
    <string name="settings.use_id3_summary">Bruk ID3-etikettmetoder istedenfor filsystemsbaserte metoder</string>
    <string name="settings.use_id3_offline">Bruk ID3-metode også når frakoblet</string>
    <string name="util.bytes_format.gigabyte">0,00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0,00 MB</string>
    <string name="settings.sharing_title">Deling</string>
    <string name="menu_deleted_share">Slettet %s-deling</string>
    <string name="settings.use_id3_offline_summary">Viser kun musikken som er lastet ned med Ultrasonic 4.0 eller senere. Tidligere nedlastinger har ikke nødvendig metadata nedlastet. Du kan veksle mellom festingsmodus og lagringsmodus for å utløse nedlasting av manglende metadata.</string>
    <string name="settings.show_artist_picture_summary">Viser artistbilde i artistlisten hvis tilgjengelig</string>
    <string name="settings.sharing_always_ask_for_details_summary">Alltid spør om beskrivelse og utløp ved opprettelse av deling på tjeneren</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="menu_deleted_share_error">Klarte ikke å slette «%s»-delingen</string>
    <string name="settings.share_on_server_summary">Oppretter en deling på tjeneren og deler nettadressen til den. Hvis avskrudd deles kun spordetaljer.</string>
    <string name="settings.debug.log_deleted">Loggfiler slettet.</string>
    <string name="settings.debug.log_path">Loggfilene er tilgjengelig i %1$s/%2$s</string>
    <string name="server_selector.delete_confirmation">Slett tjeneren\?</string>
    <string name="server_editor.label">Redigering av tjener</string>
    <string name="server_editor.authentication">Identitetsbekreftelse</string>
    <string name="share_default_greeting">Sjekk denne musikken jeg delte fra %s</string>
    <string name="settings.show_confirmation_dialog_summary">Viser bekreftelsesdialog før sletting eller løsning av spor</string>
    <string name="settings.share_greeting_default">Forvalgt velkomst for deling</string>
    <string name="server_editor.leave_confirmation">Forlat og forkast endringene dine\?</string>
    <string name="settings.debug.log_summary">Det finnes %1$s loggfiler som bruker ~%2$s MB plass i %3$s-mappen. Vil du beholde disse\?</string>
    <string name="server_editor.disabled_feature">En eller flere funksjoner ble skrudd av fordi tjeneren ikke støtter dem.
\nDu kan kjøre denne testen igjen når som helst.</string>
    <string name="api.subsonic.generic.no.message">ingen meldinger ankommet fra tjeneren</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">Identitetsbekreftelse med symbol støttes ikke for LDAP-brukere.</string>
    <string name="api.subsonic.not_authenticated">Feil brukernavn eller passord.</string>
    <string name="api.subsonic.requested_data_was_not_found">Fant ikke forespurt data.</string>
    <string name="api.subsonic.trial_period_is_over">Prøveperioden er over.</string>
    <string name="api.subsonic.upgrade_client">Ukompatible versjoner. Oppgrader Ultrasonic-programmet for Android.</string>
    <string name="api.subsonic.upgrade_server">Ukompatible versjoner. Oppgrader Subsonic-tjeneren.</string>
    <string name="settings.five_star_rating_title">Bruk femstjerners vurdering for spor</string>
    <string name="list_view">Liste</string>
    <string name="api.subsonic.not_authorized">Ikke identitetsbekreftet. Sjekk brukertilganger på Subsonic-tjeneren.</string>
    <string name="settings.five_star_rating_description">Bruk femstjerners vurderingssystem for spor istedenfor enkel stjernemerking/opphevelse av stjernemerking av elementer.</string>
    <string name="settings.use_hw_offload_title">Bruk maskinvarebasert avspilling (eksperimentelt)</string>
    <string name="grid_view">Omslag</string>
    <string name="supported_server_features">Støttede funksjoner</string>
    <string name="jukebox">Jukebox</string>
    <plurals name="select_album_n_songs_downloaded">
        <item quantity="one">%d spor valgt for nedlasting</item>
        <item quantity="other">%d spor valgt for nedlasting</item>
    </plurals>
</resources>