<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">Betöltés&#8230;</string>
    <string name="background_task.network_error">Hálózati hiba történt! Kérjük, ellenőrizze a kiszolgáló címét vagy próbálja később!</string>
    <string name="background_task.unsupported_api">A v%1$s verziójú Szerver api nem támogatja ezt a funkciót.</string>
    <string name="background_task.no_network">Az alkalmazás hálózati hozzáférést igényel. Kérjük, kapcsolja be a Wi-Fi-t vagy a mobilhálózatot!</string>
    <string name="background_task.not_found">Az erőforrás nem található! Kérjük, ellenőrizze a kiszolgáló címét!</string>
    <string name="background_task.parse_error">Értelmezhetetlen válasz! Kérjük, ellenőrizze a kiszolgáló címét!</string>
    <string name="background_task.ssl_cert_error">HTTPS tanúsítványhiba: %1$s.</string>
    <string name="background_task.ssl_error">SSL kapcsolat kivétel. Kérjük, ellenőrizze a szerver tanúsítványát.</string>
    <string name="background_task.wait">Kérem várjon!&#8230;</string>
    <string name="button_bar.bookmarks">Könyvjelzők</string>
    <string name="button_bar.browse">Médiakönyvtár</string>
    <string name="button_bar.chat">Csevegés (Chat)</string>
    <string name="button_bar.now_playing">Lejátszó</string>
    <string name="buttons.play">Lejátszás</string>
    <string name="buttons.pause">Szünet</string>
    <string name="buttons.repeat">Ismétlés</string>
    <string name="buttons.shuffle">Véletlen sorrendű</string>
    <string name="buttons.stop">Állj</string>
    <string name="buttons.next">Következő</string>
    <string name="buttons.previous">Előző</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">Nincsenek podcast-csatornák regisztrálva</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.search">Keresés</string>
    <string name="chat.send_a_message">Üzenet küldése</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.cancel">Mégse</string>
    <string name="common.comment">Megjegyzés</string>
    <string name="common.confirm">Jóváhagyás</string>
    <string name="common.delete">Törlés</string>
    <string name="common.download">Letöltés (Gyorsítótárba)</string>
    <string name="common.info">Részletek</string>
    <string name="common.multiple_genres">Többféle műfaj</string>
    <string name="common.name">Név</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Tárolás (Megőrzés az eszközön)</string>
    <string name="common.play_last">Lejátszás (Utolsóként)</string>
    <string name="common.play_next">Lejátszás (Következőként)</string>
    <string name="common.play_now">Lejátszás</string>
    <string name="common.play_shuffled">Véletlen sorrendű lejátszás</string>
    <string name="common.public">Nyilvános</string>
    <string name="common.save">Mentés</string>
    <string name="common.unpin">Visszavonás</string>
    <string name="common.various_artists">Különféle előadók</string>
    <string name="delete_playlist">Biztos, hogy törölni akarja? %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Könyvjelző eltávolítva.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Könyvjelző beállítva %s.</string>
    <string name="playlist.empty">A várólista üres!</string>
    <string name="download.jukebox_not_authorized">A távvezérlés nem áll rendelkezésre. Kérjük, engedélyezze a Jukebox módot a <b>Felhasználók &gt; Beállítások</b> menüpontban, az Ön Subsonic kiszolgálóján!</string>
    <string name="download.jukebox_off">Távvezérlés kikapcsolása. A zenelejátszás a telefonon történik.</string>
    <string name="download.jukebox_offline">A távvezérlés nem lehetséges kapcsolat nélküli módban!</string>
    <string name="download.jukebox_on">Távvezérlés bekapcsolása. A zenelejátszás a kiszolgálón történik.</string>
    <string name="download.jukebox_server_too_old">A távvezérlés nem támogatott. Kérjük, frissítse a Subsonic kiszolgálót!</string>
    <string name="download.jukebox_volume">Hangerő távvezérlése</string>
    <string name="download.menu_equalizer">Equalizer</string>
    <string name="download.menu_jukebox_off">Jukebox ki</string>
    <string name="download.menu_jukebox_on">Jukebox be</string>
    <string name="download.menu_lyrics">Dalszöveg</string>
    <string name="download.menu_save">Mentés lejátszási listába</string>
    <string name="download.menu_screen_off">Kijelző ki</string>
    <string name="download.menu_screen_on">Kijelző be</string>
    <string name="download.menu_show_album">Ugrás az albumhoz</string>
    <string name="download.menu_shuffle">Véletlen sorrendű</string>
    <string name="download.playerstate_playing_shuffle">Véletlen sorrendű</string>
    <string name="download.playlist_done">Lejátszási lista mentése sikeres.</string>
    <string name="download.playlist_error">Lejátszási lista mentése sikertelen, próbálja később!</string>
    <string name="download.playlist_name">Lejátszási lista neve:</string>
    <string name="download.playlist_saving">Lejátszási lista mentése \"%s\"&#8230;</string>
    <string name="download.playlist_title">Lejátszási lista mentése</string>
    <string name="download.repeat_all">Összes ismétlése</string>
    <string name="download.repeat_off">Ismétlés ki</string>
    <string name="download.repeat_single">Dal ismétlése</string>
    <string name="equalizer.enabled">Engedélyezve</string>
    <string name="equalizer.label">Equalizer</string>
    <string name="equalizer.preset">Profil kiválasztása</string>
    <string name="error.label">Hiba!</string>
    <string name="jukebox.is_default">Jukebox alapértelmezésként</string>
    <string name="lyrics.nomatch">Dalszöveg nem található!</string>
    <string name="main.albums_alphaByArtist">Előadónév szerint</string>
    <string name="main.albums_alphaByName">Albumcím szerint</string>
    <string name="main.albums_frequent">Legtöbbször lejátszott</string>
    <string name="main.albums_highest">Legjobbra értékelt</string>
    <string name="main.albums_newest">Utoljára hozzáadott</string>
    <string name="main.albums_random">Véletlenszerű</string>
    <string name="main.albums_recent">Utoljára lejátszott</string>
    <string name="main.albums_starred">Csillaggal megjelölt</string>
    <string name="main.albums_title">Albumok</string>
    <string name="main.artists_title">Előadók</string>
    <string name="main.genres_title">Műfajok</string>
    <string name="main.offline">Kapcsolat nélküli</string>
    <string name="main.songs_random">Véletlenszerű</string>
    <string name="main.songs_starred">Csillaggal megjelölt</string>
    <string name="main.songs_title">Dalok</string>
    <string name="main.videos">Videók</string>
    <string name="main.welcome_title">Üdvözlet!</string>
    <string name="menu.about">Névjegy</string>
    <string name="menu.common">Általános</string>
    <string name="menu.deleted_playlist">Törölt lejátszási lista %s</string>
    <string name="menu.deleted_playlist_error">Lejátszási lista törlése sikertelen %s</string>
    <string name="menu.exit">Kilépés</string>
    <string name="menu.settings">Beállítások</string>
    <string name="menu.refresh">Frissítés</string>
    <string name="music_library.label">Mediakönyvtár</string>
    <string name="music_library.label_offline">Kapcsolat nélküli médiák</string>
    <string name="playlist.label">Lejátszási listák</string>
    <string name="playlist.update_info">Módosítás</string>
    <string name="playlist.updated_info">Módosított lejátszási lista %s</string>
    <string name="playlist.updated_info_error">Lejátszási lista módosítása sikertelen %s</string>
    <string name="search.albums">Albumok</string>
    <string name="search.artists">Előadók</string>
    <string name="search.label">Keresés</string>
    <string name="search.more">Továbbiak</string>
    <string name="search.no_match">Nincs találat, próbálja újra!</string>
    <string name="search.songs">Dalok</string>
    <string name="search.title">Keresés</string>
    <string name="select_album.empty">Nem található média!</string>
    <string name="select_album.no_sdcard">Hiba: SD kártya nem áll rendelkezésre!</string>
    <string name="select_album.play_all">Összes lejátszása</string>
    <string name="select_artist.all_folders">Összes mappa</string>
    <string name="select_artist.folder">Mappa kiválasztása</string>
    <string name="select_genre.empty">Műfajok nem találhatók!</string>
    <string name="select_playlist.empty">Nincs mentett lejátszási lista a kiszolgálón.</string>
    <string name="settings.appearance_title">Megjelenés</string>
    <string name="settings.increment_time_0">Kikapcsolva</string>
    <string name="settings.increment_time_1">1 másodperc</string>
    <string name="settings.increment_time_10">10 másodperc</string>
    <string name="settings.increment_time_12">12 másodperc</string>
    <string name="settings.increment_time_120">2 perc</string>
    <string name="settings.increment_time_15">15 másodperc</string>
    <string name="settings.increment_time_2">2 másodperc</string>
    <string name="settings.increment_time_20">20 másodperc</string>
    <string name="settings.increment_time_30">30 másodperc</string>
    <string name="settings.increment_time_5">5 másodperc</string>
    <string name="settings.increment_time_60">1 perc</string>
    <string name="settings.increment_time_8">8 másodperc</string>
    <string name="settings.cache_location">Gyorsítótár helye</string>
    <string name="settings.cache_location_error">Hibás gyorsítótár hely! Az alapértelmezett használata.</string>
    <string name="settings.cache_size">Gyorsítótár mérete</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Korlátlan</string>
    <string name="settings.cache_title">Zene gyorsítótár</string>
    <string name="settings.chat_refresh">Csevegés frissítési gyakorisága</string>
    <string name="settings.clear_bookmark">Könyvjelző törlése</string>
    <string name="settings.clear_bookmark_summary">Könyvjelző törlése a dal lejátszása után.</string>
    <string name="settings.clear_search_history">Keresési előzmények törlése</string>
    <string name="settings.default_albums">Albumok találati száma</string>
    <string name="settings.default_artists">Előadók találati száma</string>
    <string name="settings.default_songs">Dalok találati száma</string>
    <string name="settings.directory_cache_time">Könyvtár gyorsítótárazási idő</string>
    <string name="settings.directory_cache_time_0">Letiltva</string>
    <string name="settings.directory_cache_time_1">1 perc</string>
    <string name="settings.directory_cache_time_10">10 perc</string>
    <string name="settings.directory_cache_time_2">2 perc</string>
    <string name="settings.directory_cache_time_30">30 perc</string>
    <string name="settings.directory_cache_time_5">5 perc</string>
    <string name="settings.directory_cache_time_60">1 óra</string>
    <string name="settings.disc_sort">Dalok rendezése albumok szerint</string>
    <string name="settings.disc_sort_summary">Dalok rendezése albumsorszám és dalsorszám szerint.</string>
    <string name="settings.display_bitrate_summary">Bitráta és fájlkiterjesztés megjelenítése az előadónév mellett.</string>
    <string name="settings.hide_media_summary">Zenefájlok elrejtése egyéb alkalmazások elől.</string>
    <string name="settings.hide_media_title">Elrejtés</string>
    <string name="settings.hide_media_toast">A következő alkalomtól lép életbe, amikor az Android zenefájlokat keres a telefonon.</string>
    <string name="settings.invalid_url">Adjon meg egy érvényes URL-t!</string>
    <string name="settings.max_albums">Albumok max. találati száma</string>
    <string name="settings.max_artists">Előadók max. találati száma</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Max. bitráta - Mobil kapcsolat</string>
    <string name="settings.max_bitrate_unlimited">Korlátlan</string>
    <string name="settings.max_bitrate_wifi">Max. bitráta - Wi-Fi kapcsolat</string>
    <string name="settings.max_songs">Dalok max. találati száma</string>
    <string name="settings.media_button_summary">Telefon irányítása a Bluetooth eszköz, vagy a fülhallgató vezérlőgombjaival.</string>
    <string name="settings.media_button_title">Média vezérlőgombok</string>
    <string name="settings.network_timeout">Hálózati időtúllépés</string>
    <string name="settings.network_timeout_105000">105 másodperc</string>
    <string name="settings.network_timeout_120000">120 másodperc</string>
    <string name="settings.network_timeout_15000">15 másodperc</string>
    <string name="settings.network_timeout_30000">30 másodperc</string>
    <string name="settings.network_timeout_45000">45 másodperc</string>
    <string name="settings.network_timeout_60000">60 másodperc</string>
    <string name="settings.network_timeout_75000">75 másodperc</string>
    <string name="settings.network_timeout_90000">90 másodperc</string>
    <string name="settings.notifications_title">Értesítések</string>
    <string name="settings.network_title">Hálózat</string>
    <string name="settings.other_title">Egyéb beállítások</string>
    <string name="settings.playback_control_title">Lejátszás-vezérlés beállításai</string>
    <string name="settings.playback.resume_on_bluetooth_device">Folytatás Bluetooth eszköz csatlakozásakor</string>
    <string name="settings.playback.pause_on_bluetooth_device">Szünet Bluetooth eszköz kikapcsolásakor</string>
    <string name="settings.playback.bluetooth_all">Minden Bluetooth eszköz</string>
    <string name="settings.playback.bluetooth_a2dp">Csak audio (A2DP) eszközök</string>
    <string name="settings.playback.bluetooth_disabled">Kikapcsolva</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Folytatás a fejhallgató behelyezésekor</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">Az alkalmazás folytatja a szüneteltetett lejátszást a fejhallgató behelyezésekor a készülékbe.</string>
    <string name="settings.preload">Dalok előolvasása</string>
    <string name="settings.preload_1">1 dal</string>
    <string name="settings.preload_10">10 dal</string>
    <string name="settings.preload_2">2 dal</string>
    <string name="settings.preload_3">3 dal</string>
    <string name="settings.preload_5">5 dal</string>
    <string name="settings.preload_unlimited">Korlátlan</string>
    <string name="settings.scrobble_summary">Ne felejtsd el beállítani a Scrobble szolgáltatónál használt felhasználóneved és jelszavad a szervereden</string>
    <string name="settings.scrobble_title">Scrobble engedélyezése</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Keresési előzmények törölve.</string>
    <string name="settings.search_title">Keresés beállításai</string>
    <string name="settings.server_address">Kiszolgáló címe</string>
    <string name="settings.server_name">Név</string>
    <string name="settings.server_password">Jelszó</string>
    <string name="settings.server_scaling_summary">Teljes méretű helyett átméretezett képek letöltése a kiszolgálóról (sávszélesség-takarékos).</string>
    <string name="settings.server_scaling_title">Albumborító átméretezés (Kiszolgáló-oldali)</string>
    <string name="settings.server_username">Felhasználónév</string>
    <string name="settings.show_now_playing">Lejátszó-kezelőpanel</string>
    <string name="settings.show_now_playing_summary">Lejátszó-kezelőpanel megjelenítése minden oldalon.</string>
    <string name="settings.show_track_number">Sorszám megjelenítése</string>
    <string name="settings.show_track_number_summary">Dalok sorszámának megjelenítése.</string>
    <string name="settings.test_connection_title">Kapcsolat tesztelése</string>
    <string name="settings.theme_light">Világos</string>
    <string name="settings.theme_dark">Sötét</string>
    <string name="settings.theme_black">Fekete</string>
    <string name="settings.theme_title">Téma</string>
    <string name="settings.title.allow_self_signed_certificate">Engedélyezze az önaláírt HTTPS tanúsítványt</string>
    <string name="settings.title.force_plain_text_password">Egyszerű jelszavas hitelesítés kényszerítése</string>
    <string name="settings.use_folder_for_album_artist">Mappanevek használata az előadók neveként</string>
    <string name="settings.use_folder_for_album_artist_summary">Feltételezi, hogy a legfelső szintű mappa az előadó neve.</string>
    <string name="settings.use_id3">Böngészés ID3 Tag használatával</string>
    <string name="settings.use_id3_summary">ID3 Tag módszer használata a fájlredszer alapú mód helyett.</string>
    <string name="settings.show_artist_picture">Előadó képének megjelenítése</string>
    <string name="settings.show_artist_picture_summary">Az előadó listában megjeleníti a képeket, amennyiben elérhetőek</string>
    <string name="main.video" tools:ignore="UnusedResources">Videó</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Érintse meg a zene kiválasztásához</string>
    <string name="widget.sdcard_busy">Az SD kártya nem elérhető!</string>
    <string name="widget.sdcard_missing">Nincs SD kártya!</string>
    <string name="settings.share_description_default">Megosztás alapértelmezett leírása</string>
    <string name="settings.sharing_title">Megosztás</string>
    <string name="settings.sharing_always_ask_for_details">Mindig kérdezzen rá a részletekre</string>
    <string name="settings.share_expiration_default">Alapértelmezett lejárati idő</string>
    <string name="do_not_show_dialog_again">A párbeszédablak ne jelenjen meg többé</string>
    <string name="share_set_share_options">Megosztás beállításai</string>
    <string name="no_expiration">Nincs lejárati idő</string>
    <string name="download.toggle_playlist">Toggle Playlist</string>
    <string name="download.bookmark_set">Könyvjelző létrehozása</string>
    <string name="download.bookmark_delete">Könyvjelző törlése</string>
    <string name="download.menu_star">Csillag</string>
    <string name="download.menu_clear_playlist">Clear Playlist</string>
    <string name="button_bar.shares">Megosztás</string>
    <string name="select_share.empty">Nincs mentett megosztás a kiszolgálón.</string>
    <string name="menu_deleted_share">%s megosztás törölve</string>
    <string name="menu_deleted_share_error">%s megosztás törlése sikertelen!</string>
    <string name="settings.share_minutes">Perc</string>
    <string name="settings.share_hours">Óra</string>
    <string name="settings.share_days">Nap</string>
    <string name="time_span_disable">Letiltva</string>
    <string name="time_span_disabled">Letiltva</string>
    <string name="save_as_defaults">Mentés alapértelmezésként</string>
    <string name="share_comment">Megjegyzés</string>
    <string name="settings.share_expiration">Lejárati idő</string>
    <string name="download_song_removed">\"%s\" eltávolítva a várólistáról</string>
    <string name="download.share_playlist">Várólista megosztása</string>
    <string name="settings.share_greeting_default">Alapértelmezett megosztási üzenet</string>
    <string name="share_default_greeting">Hallgasd meg ezt a zenét, megosztottam innen: %s</string>
    <string name="share_via">Dalok megosztása ezzel</string>
    <string name="menu.share">Megosztás</string>
    <string name="download.menu_show_artist">Ugrás az előadóhoz</string>
    <string name="common_multiple_years">Több év</string>
    <string name="settings.debug.title">Hibakeresési lehetőségek</string>
    <string name="settings.debug.log_to_file">Hibakeresési napló írása fájlba</string>
    <string name="settings.debug.log_path">A naplófájlok elérhetőek a következő helyen: %1$s/%2$s</string>
    <string name="settings.debug.log_summary">%1$s napló fájl ~%2$s MB méretben található a %3$s könyvtárban. Meg szeretnéd atrtani ezeket?</string>
    <string name="settings.debug.log_keep">Fájlok megtartása</string>
    <string name="settings.debug.log_delete">Fájlok törlése</string>
    <string name="settings.debug.log_deleted">Naplófájlok törölve.</string>
    <string name="server_selector.label">Beállított szerverek</string>
    <string name="server_selector.delete_confirmation">Biztosan törölni szeretnéd a szervert?</string>
    <string name="server_editor.label">Szerver szerkesztése</string>
    <string name="server_editor.new_label">Szerver létrehozása</string>
    <string name="server_editor.leave_confirmation">Biztosan visszalépsz és elveszíted a változtatásokat?</string>
    <string name="server_editor.required">Kötelező mező</string>
    <string name="server_menu.edit">Szerkeszt</string>
    <string name="server_menu.delete">Töröl</string>
    <string name="server_menu.move_up">Feljebb mozgat</string>
    <string name="server_menu.move_down">Lejjebb mozgat</string>
    <string name="server_editor.authentication">Bejelentkezés</string>
    <string name="server_editor.advanced">Haladó beállítások</string>
    <plurals name="select_album_n_songs">
        <item quantity="one">%d dal</item>
        <item quantity="other">%d dal</item>
    </plurals>
    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Általános api hiba: %1$s</string>
    <string name="api.subsonic.generic.no.message">nincs üzenet a szerverről</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">Az LDAP-felhasználók számára nem támogatott a token-hitelesítés.</string>
    <string name="api.subsonic.not_authenticated">Hibás felhasználónév vagy jelszó!</string>
    <string name="api.subsonic.not_authorized">Nem engedélyezett! Ellenőrizze a felhasználó jogosultságait a Subsonic kiszolgálón!</string>
    <string name="api.subsonic.param_missing">A szükséges param hiányzik.</string>
    <string name="api.subsonic.requested_data_was_not_found">A keresett adatokat nem találtuk.</string>
    <string name="api.subsonic.trial_period_is_over">A próbaidő vége.</string>
    <string name="api.subsonic.upgrade_client">Nem kompatibilis verzió. Kérjük, frissítse az Ultrasonic Android alkalmazást!</string>
    <string name="api.subsonic.upgrade_server">Nem kompatibilis verzió. Kérjük, frissítse a Subsonic kiszolgálót!</string>

    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Öt csillagos értékelés használata a dalokhoz</string>
    </resources>
