<?xml version="1.0" encoding="UTF-8"?>
<issues format="6" by="lint 7.4.0" type="baseline" client="gradle" dependencies="true" name="AGP (7.4.0)" variant="all" version="7.4.0">

    <issue
        id="MissingPermission"
        message="Call requires permission which may be rejected by user: code should explicitly check to see if permission is available (with `checkPermission`) or explicitly handle a potential `SecurityException`"
        errorLine1="                manager.notify(NOTIFICATION_ID, notification)"
        errorLine2="                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/kotlin/org/moire/ultrasonic/service/DownloadService.kt"
            line="260"
            column="17"/>
    </issue>

    <issue
        id="MissingPermission"
        message="Call requires permission which may be rejected by user: code should explicitly check to see if permission is available (with `checkPermission`) or explicitly handle a potential `SecurityException`"
        errorLine1="        notificationManagerCompat.notify(notification.notificationId, notification.notification)"
        errorLine2="        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/kotlin/org/moire/ultrasonic/service/JukeboxMediaPlayer.kt"
            line="194"
            column="9"/>
    </issue>

    <issue
        id="PluralsCandidate"
        message="Formatting %d followed by words (&quot;tracks&quot;): This should probably be a plural rather than a string"
        errorLine1="    &lt;string name=&quot;select_album.n_selected&quot;>%d tracks selected&lt;/string>"
        errorLine2="    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/strings.xml"
            line="152"
            column="5"/>
    </issue>

    <issue
        id="TrustAllX509TrustManager"
        message="`checkClientTrusted` is empty, which could cause insecure network traffic due to trusting arbitrary TLS/SSL certificates presented by peers">
        <location
            file="../core/subsonic-api/build/libs/subsonic-api.jar"/>
    </issue>

    <issue
        id="TrustAllX509TrustManager"
        message="`checkServerTrusted` is empty, which could cause insecure network traffic due to trusting arbitrary TLS/SSL certificates presented by peers">
        <location
            file="../core/subsonic-api/build/libs/subsonic-api.jar"/>
    </issue>

    <issue
        id="ExportedContentProvider"
        message="Exported content providers can provide access to potentially sensitive data"
        errorLine1="        &lt;provider"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="128"
            column="10"/>
    </issue>

    <issue
        id="ExportedContentProvider"
        message="Exported content providers can provide access to potentially sensitive data"
        errorLine1="        &lt;provider"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="133"
            column="10"/>
    </issue>

    <issue
        id="ExportedReceiver"
        message="Exported receiver does not require permission"
        errorLine1="        &lt;receiver android:name=&quot;.receiver.UltrasonicIntentReceiver&quot;"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="88"
            column="10"/>
    </issue>

    <issue
        id="ExportedService"
        message="Exported service does not require permission"
        errorLine1="        &lt;service android:name=&quot;.playback.PlaybackService&quot;"
        errorLine2="         ~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="77"
            column="10"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.media3_notification_pause` appears to be unused"
        errorLine1="&lt;vector android:height=&quot;48dp&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/media3_notification_pause.xml"
            line="1"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.media3_notification_play` appears to be unused"
        errorLine1="&lt;vector android:height=&quot;48dp&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/media3_notification_play.xml"
            line="1"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.media3_notification_seek_to_next` appears to be unused"
        errorLine1="&lt;vector android:height=&quot;32dp&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/media3_notification_seek_to_next.xml"
            line="1"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.media3_notification_seek_to_previous` appears to be unused"
        errorLine1="&lt;vector android:height=&quot;32dp&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/media3_notification_seek_to_previous.xml"
            line="1"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.media3_notification_small_icon` appears to be unused"
        errorLine1="&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/media3_notification_small_icon.xml"
            line="1"
            column="1"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="        &lt;EditText"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/res/layout/chat.xml"
            line="33"
            column="10"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/save_playlist.xml"
            line="9"
            column="6"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="        &lt;EditText"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/res/layout/share_details.xml"
            line="29"
            column="10"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="        &lt;EditText"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/res/layout/time_span_dialog.xml"
            line="28"
            column="10"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/save_playlist.xml"
            line="9"
            column="6"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="        &lt;EditText"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/res/layout/share_details.xml"
            line="29"
            column="10"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="        &lt;EditText"
        errorLine2="         ~~~~~~~~">
        <location
            file="src/main/res/layout/time_span_dialog.xml"
            line="28"
            column="10"/>
    </issue>

</issues>
