<vector android:autoMirrored="true" android:height="41.69701dp"
    android:viewportHeight="41.47" android:viewportWidth="158.93"
    android:width="159.8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B5CAD7"
        android:pathData="m39.46,0.01h108.88c5.85,0 10.58,4.74 10.58,10.58v20.29c0,5.85 -4.74,10.58 -10.58,10.58L39.46,41.46Z"
        android:strokeColor="#00000000" android:strokeWidth="0.3"/>
    <path android:fillColor="#003549"
        android:pathData="M10.59,0.01L39.46,0.01v41.45L10.59,41.46c-5.85,0 -10.58,-4.74 -10.58,-10.58v-20.29c0,-5.85 4.74,-10.58 10.58,-10.58z"
        android:strokeColor="#00000000" android:strokeWidth="0.3"/>
    <path android:fillColor="#F2F4EE"
        android:pathData="m121.38,11.09 l17.34,10.28 -17.34,10.23z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.20238"/>
</vector>
